# Spark cluster related S3 (i.e Minio) settings
SPARK_S3_ENDPOINT_URL=
SPARK_S3_ACCESS_KEY=
SPARK_S3_SECRET_KEY=

# Data Lakehouse cleaned data settings
CLEANED_DATA_S3_ENDPOINT_URL=
CLEANED_DATA_S3_ACCESS_KEY=
CLEANED_DATA_S3_SECRET_KEY=
CLEANED_DATA_BUCKET=

# Data Lakehouse settings
CLEANED_DATA_BUCKET=""
